
article {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 0.5fr);
    grid-gap: 0;

    background: #ffffff;
    margin: 10px;
    transition: all 0.05s linear;
    perspective: 1000px;


}

.article__image {
    grid-column-start: 1;
    grid-column-end: 9;

    grid-row-start: 1;
    grid-row-end: 5;

    overflow: hidden;

    background: transparent url('../images/certificate.png') center 0px no-repeat;
    border-image: url('../images/certificate_border.png') 30 / 4vw round;

    background-position: center center;

    background-size: cover;



}

.article__text {

    text-align: center;

    grid-column-start: 1;
    grid-column-end: 9;

    grid-row-start: 2;
    grid-row-end: 4;

    margin-bottom: 0;

    transform: translateZ(50px);
}

.article__title {
    width: auto;
    font-size: 8vw;

    font-weight: 600;
    margin: 0 0 20px;
    padding: 0 20px;
}


.article__type {
    font-size: 3vw;
}

.selected {
  background-color: yellow;
}